{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-5e659ecb-3faf-45d6-9337-079e009aeb0d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}